Repository: gaborkis11/whisperrocketremoteformac
Catalog: Sources/WhisperRocketRemote/Resources/*.lproj/Localizable.strings
Languages: hu

# statusItem.accessibility.failed
source: WhisperRocket Remote — a recording needs attention
hu: WhisperRocket Remote — egy felvétel elakadt

# status.idle
source: Ready
hu: Készen áll

# status.recording
source: Recording
hu: Felvétel

# status.sending
source: Sending
hu: Küldés

# status.done
source: Done
hu: Megvan

# status.failed
source: Didn’t work
hu: Nem sikerült

# idle.hint.shortcut
source: Press %@ to dictate
hu: Diktálás: %@

# idle.hint.noShortcut
source: Set a shortcut in Settings to dictate from anywhere
hu: Állíts be gyorsbillentyűt, és bárhonnan diktálhatsz

# action.startRecording
source: Start recording
hu: Felvétel indítása

# action.stopRecording
source: Stop
hu: Leállítás

# recording.hint
source: Press the shortcut again to stop
hu: A leállításhoz nyomd meg újra a gyorsbillentyűt

# storedMode.title
source: Host unreachable — stored mode
hu: A host nem érhető el — tárolt mód

# storedMode.detail
source: Keep talking. The recording is saved and you can send it later.
hu: Nyugodtan beszélj tovább. A felvétel megmarad, és később elküldheted.

# countdown.autoStop
source: Stops automatically in %d s
hu: %d mp múlva automatikusan leáll

# sending.title
source: Sending to the host…
hu: Küldés a hostnak…

# sending.attempt
source: Attempt %1$d of %2$d
hu: %1$d. próbálkozás a %2$d-ből

# done.typed
source: Typed in
hu: Beírva

# done.clipboard
source: Copied to the clipboard
hu: Vágólapra másolva

# done.composed
source: Composed reply
hu: Fogalmazott válasz

# done.characters
source: %d characters
hu: %d karakter

# done.reason.autoPasteOff
source: Auto-typing is off, so it stayed on the clipboard.
hu: Az automatikus beírás ki van kapcsolva, ezért csak a vágólapra került.

# done.reason.accessibility
source: No Accessibility permission, so it stayed on the clipboard.
hu: Nincs Kisegítő lehetőségek engedély, ezért csak a vágólapra került.

# done.reason.focus
source: You switched to %@ mid-dictation, so nothing was typed.
hu: Közben átváltottál ide: %@ — ezért nem írtam be sehová.

# done.reason.focus.unknown
source: The focus moved elsewhere mid-dictation, so nothing was typed.
hu: Közben elmozdult a fókusz, ezért nem írtam be sehová.

# failed.hostSaid
source: The host said:
hu: A host üzenete:

# failed.kept
source: The recording is safe — you can send it again.
hu: A felvétel megvan — újra elküldheted.

# error.title.generic
source: Didn’t work
hu: Nem sikerült

# error.title.token
source: Wrong token
hu: Nem jó a token

# error.title.noSpeech
source: No speech in there
hu: Nem volt benne beszéd

# error.title.unreachable
source: Can’t reach the host
hu: Nem érem el a hostot

# error.title.tooLarge
source: Recording too large
hu: Túl nagy a felvétel

# error.title.busy
source: The host is busy
hu: A host éppen foglalt

# error.title.loading
source: The model is still loading
hu: A modell még töltődik

# error.title.notConfigured
source: No host set yet
hu: Még nincs beállítva host

# error.detail.badRequest
source: The host rejected the request (400).
hu: A host elutasította a kérést (400).

# error.detail.unauthorized
source: The host refused the token (401). Check it in Settings.
hu: A host nem fogadta el a tokent (401). Nézd meg a beállításokban.

# error.detail.notFound
source: There is no /dictate endpoint at that address (404).
hu: Ezen a címen nincs /dictate végpont (404).

# error.detail.payloadTooLarge
source: The audio is over the host’s 25 MB limit (413).
hu: A hang nagyobb a host 25 MB-os határánál (413).

# error.detail.unprocessable
source: The host processed the audio and found nothing to transcribe (422).
hu: A host feldolgozta a hangot, de nem talált benne leírnivalót (422).

# error.detail.rateLimited
source: The host is already handling another dictation (429).
hu: A host éppen egy másik diktálással foglalkozik (429).

# error.detail.serverError
source: The host ran into an error while transcribing (500).
hu: A host hibára futott átirat közben (500).

# error.detail.serviceUnavailable
source: The host is up but the model isn’t ready yet (503).
hu: A host fut, de a modell még nem áll készen (503).

# error.detail.unexpectedStatus
source: The host answered with an unexpected status (%d).
hu: A host váratlan státusszal válaszolt (%d).

# error.detail.timedOut
source: The host didn’t answer in time.
hu: A host nem válaszolt időben.

# error.detail.cannotConnect
source: No answer at that address. Is the host running?
hu: Erről a címről nincs válasz. Fut a host?

# error.detail.cancelled
source: The upload was cancelled.
hu: A küldés megszakadt.

# error.detail.audioUnreadable
source: The audio file can’t be read: %@
hu: A hangfájl nem olvasható: %@

# error.detail.transport
source: Network error: %@
hu: Hálózati hiba: %@

# error.detail.notConfigured
source: Open Settings and fill in the host address and the token.
hu: Nyisd meg a beállításokat, és töltsd ki a host címét meg a tokent.

# error.detail.captureFailed
source: The recording itself failed: %@
hu: Maga a felvétel hiúsult meg: %@

# recordings.title
source: Recordings
hu: Felvételek

# recording.status.pending
source: Waiting
hu: Várakozik

# recording.status.sending
source: Sending
hu: Küldés

# recording.status.sent
source: Sent
hu: Elküldve

# recording.status.failed
source: Failed
hu: Elakadt

# recording.resend
source: Send again
hu: Újraküldés

# action.settings
source: Settings…
hu: Beállítások…

# action.quit
source: Quit
hu: Kilépés

# settings.window.title
source: WhisperRocket Remote Settings
hu: WhisperRocket Remote beállítások

# settings.section.general
source: General
hu: Általános

# settings.section.dictation
source: Dictation
hu: Diktálás

# settings.launchAtLogin
source: Launch at login
hu: Indítás bejelentkezéskor

# settings.launchAtLogin.unavailable
source: Available once the app runs from the Applications folder.
hu: Akkor állítható, ha az app az Alkalmazások mappából fut.

# settings.launchAtLogin.needsApproval
source: macOS is waiting for your approval in Login Items.
hu: A macOS a jóváhagyásodra vár a Bejelentkezési elemeknél.

# settings.launchAtLogin.openSettings
source: Open Login Items…
hu: Bejelentkezési elemek megnyitása…

# settings.hotkey
source: Shortcut
hu: Gyorsbillentyű

# settings.hotkey.needsModifier
source: A dictation shortcut needs Command, Option or Control — without one of those the keys just type into whatever app you’re in.
hu: A diktálás gyorsbillentyűjéhez kell Command, Option vagy Control — valamelyik nélkül a billentyűk egyszerűen beleírnának abba az appba, amiben épp vagy.

# settings.microphone
source: Microphone
hu: Mikrofon

# settings.microphone.systemDefault
source: System default
hu: Rendszer alapértelmezett

# settings.microphone.missing
source: The saved microphone isn’t connected — recording from the system default.
hu: A mentett mikrofon nincs csatlakoztatva — a rendszer alapértelmezettjéről veszek fel.

# settings.host.address
source: Address
hu: Cím

# settings.host.token.hint
source: Kept in the Keychain, never in preferences.
hu: A Keychainben tárolom, nem a beállítások közt.

# settings.host.token.stored
source: A token is stored — type a new one to replace it
hu: Van eltárolt token — írj be újat a cseréjéhez

# settings.host.token.empty
source: Paste the host’s token
hu: Illeszd be a host tokenjét

# settings.host.token.failed
source: The token could not be saved to the Keychain: %@
hu: A tokent nem sikerült a Keychainbe menteni: %@

# settings.host.invalid
source: That isn’t a host name or an IP address.
hu: Ez nem gépnév és nem is IP-cím.

# settings.host.portInvalid
source: The port has to be between 1 and 65535.
hu: A port 1 és 65535 közé essen.

# settings.autoPaste
source: Type the text automatically
hu: Szöveg automatikus beírása

# settings.autoPaste.hint
source: The text always lands on the clipboard; this also pastes it with ⌘V.
hu: A szöveg mindig a vágólapra kerül; ez ⌘V-vel be is illeszti.

# settings.autoPaste.needsPermission
source: This needs Accessibility permission.
hu: Ehhez Kisegítő lehetőségek engedély kell.

# settings.autoPaste.grant
source: Grant permission…
hu: Engedély megadása…

# settings.sounds
source: Play a sound on start and stop
hu: Hangjelzés induláskor és leálláskor
